# CREDENCIALES PARA LA BASE DE DATOS

DB_HOST = roundhouse.proxy.rlwy.net
DB_PORT = 30486
DB_USER = root
DB_PASSWORD = 61BGF-aAa-2F1cdG1eegG6EFgH6F-cF5
DB_NAME = railway

# CREDENCIALES PARA EL ENVIO DE CORREO ELECTRONICO

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9badeb53d923a3
EMAIL_PASSWORD = dc0bf44a9e35c3

# VARIABLES DEl SERVIDOR

SERVER_HOST = localhost
SERVER_PORT = 3000

#VARIABLES DE JWT

JWT_DOMAIN = realEstate-220031
JWT_AUTHOR = Jaime Vazquez Santiago
JWT_SIGNATURE = Aplicaciones Web Orientadas a Servicios
JWT_YEAR = 2023
JWT_SECRET_HASH_STRING = JRL#utxj?TI.2023